name=V2Audio
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Audio Driver and Processing
paragraph=Audio Driver and Processing
category=Audio
url=https://github.com/versioduo/V2Audio
